Name:                snap-extension-mongodb
Version:             0.1.3
Synopsis:            MongoDB extension for Snap Framework
Homepage:            https://github.com/ozataman/snap-extension-mongodb
License:             BSD3
License-file:        LICENSE
Author:              Ozgun Ataman
Maintainer:          ozataman@gmail.com
Category:            Web
Build-type:          Simple

Cabal-version:       >=1.2


Library
  hs-source-dirs: src
  
  Exposed-modules:
      Snap.Extension.MongoDB
  
  Build-depends:       
      base >= 4 && < 5
    , bytestring >= 0.9
    , mongoDB >= 0.8
    , mtl
    , snap >= 0.3 && < 0.4
    , snap-core >= 0.3 && < 0.4
  
  extensions: 
      OverloadedStrings
    , Rank2Types
    , MultiParamTypeClasses
    , UndecidableInstances
    , FlexibleInstances
